<!-- lock.html -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Tela de Bloqueio</title>
  <style>
    body {
      margin: 0;
      background: url('https://wallpaperaccess.com/full/2637581.jpg') no-repeat center center;
      background-size: cover;
      color: white;
      font-family: sans-serif;
    }
    .info {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    .info h1 {
      font-size: 60px;
      margin: 0;
    }
    .info p {
      font-size: 20px;
    }
    .login {
      position: fixed;
      margin-bottom: 100px;
    }
  </style>
</head>
<body>
  <div class="info">
    <h1>22:05</h1>
    <p>Domingo, 22 de Junho</p> 
  </div>
  <a href="login.html">
    <button class="login">
      login 
  </button>
</a>
  
</body>
</html>
